00-the-fool.png  
01-the-magician.png  
02-the-high-priestess.png  
03-the-empress.png  
04-the-emperor.png  
05-the-hierophant.png  
06-the-lovers.png  
07-the-chariot.png  
08-strength.png  
09-the-hermit.png  
10-wheel-of-fortune.png  
11-justice.png  
12-the-hanged-man.png  
13-death.png  
14-temperance.png  
15-the-devil.png  
16-the-tower.png  
17-the-star.png  
18-the-moon.png  
19-the-sun.png  
20-judgement.png  
21-the-world.png  
22-ace-of-cups.png  
23-two-of-cups.png  
24-three-of-cups.png  
25-four-of-cups.png  
26-five-of-cups.png  
27-six-of-cups.png  
28-seven-of-cups.png  
29-eight-of-cups.png  
30-nine-of-cups.png  
31-ten-of-cups.png  
32-page-of-cups.png  
33-knight-of-cups.png  
34-queen-of-cups.png  
35-king-of-cups.png  
36-ace-of-swords.png  
37-two-of-swords.png  
38-three-of-swords.png  
39-four-of-swords.png  
40-five-of-swords.png  
41-six-of-swords.png  
42-seven-of-swords.png  
43-eight-of-swords.png  
44-nine-of-swords.png  
45-ten-of-swords.png  
46-page-of-swords.png  
47-knight-of-swords.png  
48-queen-of-swords.png  
49-king-of-swords.png  
50-ace-of-wands.png  
51-two-of-wands.png  
52-three-of-wands.png  
53-four-of-wands.png  
54-five-of-wands.png  
55-six-of-wands.png  
56-seven-of-wands.png  
57-eight-of-wands.png  
58-nine-of-wands.png  
59-ten-of-wands.png  
60-page-of-wands.png  
61-knight-of-wands.png  
62-queen-of-wands.png  
63-king-of-wands.png  
64-ace-of-pentacles.png  
65-two-of-pentacles.png  
66-three-of-pentacles.png  
67-four-of-pentacles.png  
68-five-of-pentacles.png  
69-six-of-pentacles.png  
70-seven-of-pentacles.png  
71-eight-of-pentacles.png  
72-nine-of-pentacles.png  
73-ten-of-pentacles.png  
74-page-of-pentacles.png  
75-knight-of-pentacles.png  
76-queen-of-pentacles.png  
77-king-of-pentacles.png  
